{
  "homepage": "https://gle-g4.github.io/task-manager-agile",
  "name": "task-manager-agile",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de tarefas usando metodologias ágeis - TechFlow Solutions",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node tests/test.js"
  },
  "keywords": [
    "task",
    "manager",
    "agile",
    "kanban",
    "github",
    "projects"
  ],
  "author": "gle-g4",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}

